# Struts2-Framework-Project

./: README.md  pom.xml
src/main/java/Beans/: SchoolClass.java  Student.java  Teacher.java  User.java
src/main/java/action/: HomePage.java  InsertRequestAction.java
src/main/java/action/dataReceivers/: DataClassReceivers.java  DataStudentReceivers.java  DataTeacherReceiver.java
src/main/java/action/details/: Details.java
src/main/java/action/login/: Login.java  LoginCheck.java
src/main/java/action/logout/: Logout.java
src/main/java/action/modify/: ModifyRequestAction.java
src/main/java/action/modifyDataReceivers/: ModifyDataClassReceiver.java  ModifyDataStudentReceiver.java  ModifyDataTeacherReceiver.java
src/main/java/action/remove/: Remove.java
src/main/java/dbConnection/: DBCPDataSource.java
src/main/java/hash/: HashGenerator.java
src/main/java/interceptors/: AuthenticationInterceptor.java
src/main/java/model/: DAO.java
src/main/java/webServices/: ClientWebService.java  HelloWS.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: error.jsp  genericError.jsp  login.jsp  success.jsp
src/main/webapp/pages/css/: details.css  home.css  login.css  matching.css  modify.css  modifyClass.css
src/main/webapp/pages/details/: studentDetails.jsp  teacherDetails.jsp
src/main/webapp/pages/home/: classIndex.jsp  index.jsp  teacherIndex.jsp
src/main/webapp/pages/insert/: insertDataClass.jsp  insertDataStudent.jsp  insertDataTeachers.jsp
src/main/webapp/pages/matching/: matchingPage.jsp
src/main/webapp/pages/modify/: modifyDataClass.jsp  modifyDataStudent.jsp  modifyDataTeacher.jsp
