@charset "UTF-8";




/* General styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */
h1 {
  color: #007bff;
}

/* Student details styles */
h4 {
  margin-top: 10px;
  color: #333;
}

/* Back to Home link styles */
p {
  margin-top: 20px;
}

a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

a:hover {
  color: #004080;
}
